~%2FDesktop%2FProjects%2FPostdoc%2FRetired_iNat_Mortality_20250716%2FiNat_mortality_detector%2FCode%2Fpoc%2Fpuma_fig.R="84B35714"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_Mortality_detector_retired%2FCode%2Fpoc%2F20250114_map_store_data.R="0AF8EEA5"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_Mortality_detector_retired%2FCode%2Fpoc%2F20250115_mortality.R="C948C356"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_Mortality_detector_retired%2FCode%2Fpoc%2F20250120_fixedAnnoID.R="E9F77C23"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_Mortality_detector_retired%2FCode%2Fpoc%2F20250121_working_w_al_data.R="9CA9A11D"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_Mortality_detector_retired%2FCode%2Fpoc%2Fcalifornia_waterfowl.R="27C44FCB"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_Mortality_detector_retired%2FCode%2Fpoc%2Ffixed_url_20250113.R="B4209AE5"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_death_mortality_explorer.R="80AC1BE9"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2FShinvy_v2.R="94CA208A"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2FShiny_v1.R="70AC3D1A"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2FShiny_v2_with_all_records.R="D8DB62F0"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2FShiny_v3.R="F34997D0"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2FShiny_v4.R="A7D342C3"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2Fapp.R="58DACA0B"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2FiNat_mortalitya_detector.R="BFC64D5C"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fpoc%2Fquery_param.R="8C9E3D75"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FCode%2Fquery_param.R="1840F20A"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2Fapp.R="B63E2543"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FiNat_Shiny%2Fapp.R="34F6BA7A"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FiNat_mortality_detector%2FCode%2Fpoc%2FiNat_mortalitya_detector.R="1BA7C45B"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FiNat_mortality_detector%2FCode%2Fpoc%2Fquery_param.R="4B8B0ADA"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FiNat_mortality_detector%2FCode%2Fsrc%2Fanalysis%2Fcalifornia_mortality_hmod_dist2road_income.R="51406B5B"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FiNat_mortality_detector%2FCode%2Fsrc%2Fanalysis%2Fms_analysis_figures.R="AABFF0EA"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FiNat_mortality_detector%2FREADME.md="AF247B23"
~%2FDesktop%2FProjects%2FPostdoc%2FiNat_mortality_detector%2FiNat_mortality_detector%2FiNat_Shiny%2Fapp.R="611825AF"
~%2FDesktop%2FSF_biodiv_access_shiny%2Fapp.R="236B3EA5"
~%2FDesktop%2Fdownload_iNat_city_nature_challenge.R="DFC3F1CD"
~%2FDownloads%2Fanalysis.r="327C48A2"
